# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='postgresql://neondb_owner:npg_eYluHt0na6xN@ep-steep-bar-ahvsjxdh-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

BETTER_AUTH_SECRET=j5PRgd8nbdaO5cJpJ23dyPuI7Mg7caRn
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

